; The application configuration file (development)

[database]
dbDriver = pgsql
dbHost = localhost
dbPort = 5432
dbUsername = postgres
dbPassword = une
dbSchema = vente_Voitures
dbOptions = SET NAMES 'UTF8'
