; The application configuration file (development)
[instances]
instanceId = akr
instanceName = Centre Hospitalier Akram

[database]
dbDriver = pgsql
dbHost = 127.0.0.1
dbPort = 5432
dbUsername = postgres
dbPassword = une
dbSchema = hospitalmanagement
dbOptions = SET CLIENT_ENCODING TO 'UTF8'

[Token]
key = D:B2-4xAxC
iss = localhost
iat = null
nbf = 10
exp = 30
aud = MediApps

[configuration]
appName = MediApps
version = 1.0.0
default = true
encoding = UTF-8
currency = CDF

[utility]
owner = FloryDeb++
ownerWebSite = http://www.mediapps.com
copyrignt = Développé par FloryDeb++
partner = Avec l'appui du Ministère de la Santé Publique
contextPath = rest
uriProject = http://127.0.0.1:8080/api/ng
tokenExpire = 20
sessionExpire = 10
limitRecherche = 20
pagination =  20
email = mbuyideb@gmail.com

[Mail settings]
smtpHost = smtp.gmail.com;
smtpUser = webhernyx@gmail.com;
smtpPass = BlackLivesMatter;

[sms-service]
uriSMS = http://api.sms-sender.com
userSMS = user1;
pwdSMS = une123
cronTime = 1
